name    = HTML-Element-Replacer
author  = Michael Accardo <accardo@cpan.org>
license = Perl_5
copyright_holder = Michael Accardo
copyright_year   = 2014

version = 0.08

[@Basic]
[MetaJSON]

[AutoPrereqs]
skip = ^TestUtils
[MetaResources]
repository.url    = git://github.com/mixedconnections/html-element-replacer.git 
repository.web    = https://github.com/mixedconnections/html-element-replacer
repository.type   = git


[GithubMeta]
issues = 1
user   = mixedconnections

;[@Git]
